db.druid.url =jdbc:mysql://192.168.6.101:3306/seckill?useUnicode=true&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
db.druid.username =root
db.druid.password =htbuy@2016
db.druid.initialSize =10
db.druid.minIdle =20
db.druid.maxActive =20
db.druid.maxWait =60000
db.druid.timeBetweenEvictionRunsMillis =60000
db.druid.minEvictableIdleTimeMillis =300000
db.druid.validationQuery =SELECT 1
db.druid.testWhileIdle =true
db.druid.testOnBorrow =false
db.druid.testOnReturn =false
db.druid.poolPreparedStatements =true
db.druid.maxPoolPreparedStatementPerConnectionSize=20
db.druid.filters =stat

#sso\u670d\u52a1\u7aef\u57df\u540d
sso.url=http://www.testssoserver.com:9999

#\u7f51\u7ad9\u57df\u540d(siteA)
domain.url=http://www.testssositeb.com:8081